# AIT2024Fall

./: README.md
AITComposeDemo/: settings.gradle.kts
AITComposeDemo/app/: build.gradle.kts
AITComposeDemo/app/src/main/: AndroidManifest.xml
AITComposeDemo/app/src/main/res/values/: strings.xml  themes.xml
AITComposeDemo/gradle/wrapper/: gradle-wrapper.properties
AITCompseUIDemo/: settings.gradle.kts
AITCompseUIDemo/app/: build.gradle.kts
AITCompseUIDemo/app/src/main/: AndroidManifest.xml
AITCompseUIDemo/app/src/main/res/values/: strings.xml  themes.xml
AITCompseUIDemo/gradle/wrapper/: gradle-wrapper.properties
AITForum/: build.gradle.kts
AITForum/app/: build.gradle.kts  google-services.json
AITForum/gradle/: libs.versions.toml
AITForum/gradle/wrapper/: gradle-wrapper.properties
AITHello/: settings.gradle.kts
AITHello/app/: build.gradle.kts
AITHello/app/src/main/: AndroidManifest.xml
AITHello/app/src/main/res/layout/: activity_details.xml  activity_main.xml
AITHello/app/src/main/res/values/: strings.xml  themes.xml
AITHello/app/src/main/res/values-hu/: strings.xml
AITHello/app/src/main/res/values-night/: themes.xml
AITHello/gradle/wrapper/: gradle-wrapper.properties
AITMultiPlatformDemo/: settings.gradle.kts
AITMultiPlatformDemo/.fleet/: receipt.json
AITMultiPlatformDemo/composeApp/: build.gradle.kts
AITMultiPlatformDemo/composeApp/src/androidMain/res/values/: strings.xml
AITMultiPlatformDemo/composeApp/src/wasmJsMain/resources/: index.html
AITMultiPlatformDemo/iosApp/Configuration/: Config.xcconfig
AITMultiPlatformDemo/iosApp/iosApp.xcodeproj/: project.pbxproj
BroadcastReceiver_Advanced/app/src/main/: AndroidManifest.xml
BroadcastReceiver_Advanced/gradle/wrapper/: gradle-wrapper.properties
ContentProviderDemo/app/src/main/: AndroidManifest.xml
FlowEmitDateDemo/: settings.gradle.kts
FlowEmitDateDemo/app/: build.gradle.kts
FlowEmitDateDemo/app/src/main/: AndroidManifest.xml
FlowEmitDateDemo/app/src/main/res/values/: strings.xml  themes.xml
FlowEmitDateDemo/gradle/: libs.versions.toml
FlowEmitDateDemo/gradle/wrapper/: gradle-wrapper.properties
GeminiDemoCamera/: settings.gradle.kts
GeminiDemoCamera/app/: build.gradle.kts
GeminiDemoCamera/app/src/main/: AndroidManifest.xml
GeminiDemoCamera/app/src/main/res/values/: strings.xml  themes.xml
GeminiDemoCamera/gradle/: libs.versions.toml
GeminiDemoCamera/gradle/wrapper/: gradle-wrapper.properties
GenAIDemo/: settings.gradle.kts
GenAIDemo/app/: build.gradle.kts
GenAIDemo/app/src/main/: AndroidManifest.xml
GenAIDemo/app/src/main/res/values/: strings.xml  themes.xml
GenAIDemo/gradle/: libs.versions.toml
GenAIDemo/gradle/wrapper/: gradle-wrapper.properties
GenAIDemoVoice/app/: build.gradle.kts
GenAIDemoVoice/app/src/main/: AndroidManifest.xml
GenAIDemoVoice/gradle/: libs.versions.toml
HighLowGame/app/: build.gradle.kts
HighLowGame/gradle/: libs.versions.toml
HighLowGame/gradle/wrapper/: gradle-wrapper.properties
HttpDemo/: build.gradle.kts  settings.gradle.kts
HttpDemo/app/: build.gradle.kts
HttpDemo/app/src/main/: AndroidManifest.xml
HttpDemo/app/src/main/res/values/: themes.xml
HttpDemo/gradle/: libs.versions.toml
HttpDemo/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentDemo/: settings.gradle
ImplicitIntentDemo/app/: build.gradle
ImplicitIntentDemo/app/src/main/: AndroidManifest.xml
ImplicitIntentDemo/gradle/wrapper/: gradle-wrapper.properties
IosTIme/IosTIme/: ContentView.swift  IosTImeApp.swift
IosTIme/IosTIme.xcodeproj/: project.pbxproj
IosTIme/IosTIme.xcodeproj/project.xcworkspace/xcuserdata/eklerpeter.xcuserdatad/: UserInterfaceState.xcuserstate
IosTIme/IosTIme.xcodeproj/xcuserdata/eklerpeter.xcuserdatad/xcschemes/: xcschememanagement.plist
MapsDemo/: build.gradle.kts  settings.gradle.kts
MapsDemo/app/: build.gradle.kts
MapsDemo/app/src/main/: AndroidManifest.xml
MapsDemo/gradle/: libs.versions.toml
MapsDemo/gradle/wrapper/: gradle-wrapper.properties
MyAppComposeTime/: settings.gradle.kts
MyAppComposeTime/app/: build.gradle.kts
MyAppComposeTime/app/src/main/: AndroidManifest.xml
MyAppComposeTime/gradle/: libs.versions.toml
MyAppComposeTime/gradle/wrapper/: gradle-wrapper.properties
MyPlacesMapsFirebase/app/src/main/: AndroidManifest.xml
NFCDemo/gradle/wrapper/: gradle-wrapper.properties
NFCTicTacToe/gradle/wrapper/: gradle-wrapper.properties
SensorDemo/: settings.gradle.kts
SensorDemo/app/: build.gradle.kts
SensorDemo/app/src/main/: AndroidManifest.xml
SensorDemo/gradle/wrapper/: gradle-wrapper.properties
ServiceDemoCompose/app/src/main/: AndroidManifest.xml
SideEffectDemo/: settings.gradle.kts
SideEffectDemo/app/: build.gradle.kts
SideEffectDemo/gradle/wrapper/: gradle-wrapper.properties
StudentGradeDemoAdvanced/: build.gradle.kts  settings.gradle.kts
StudentGradeDemoAdvanced/app/: build.gradle.kts
StudentGradeDemoAdvanced/app/src/main/: AndroidManifest.xml
StudentGradeDemoAdvanced/gradle/: libs.versions.toml
StudentGradeDemoAdvanced/gradle/wrapper/: gradle-wrapper.properties
TicTacToe/app/: build.gradle.kts
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
TodoCompose/: settings.gradle.kts
TodoCompose/app/: build.gradle.kts
TodoCompose/app/src/main/: AndroidManifest.xml
TodoCompose/gradle/: libs.versions.toml
TodoCompose_basic_DB_working/: build.gradle.kts
TodoCompose_basic_DB_working/app/: build.gradle.kts
TodoCompose_basic_DB_working/app/src/main/: AndroidManifest.xml
TodoCompose_basic_DB_working/gradle/: libs.versions.toml
TodoCompose_basic_DB_working/gradle/wrapper/: gradle-wrapper.properties
_iOS/AITIOSTodo/AITIOSTodo/AITIOSTodo/: AITIOSTodoApp.swift  BMIVIew.swift  ContentView.swift  TodoItem.swift  TodoItemView.swift  TodoListView+ViewModel.swift  TodoListView.swift
_iOS/AITIOSTodo/AITIOSTodo/AITIOSTodo.xcodeproj/: project.pbxproj
_iOS/AITIOSTodo/AITIOSTodo/AITIOSTodoTests/: AITIOSTodoTests.swift
_iOS/AITIOSTodo/AITIOSTodo/AITIOSTodoUITests/: AITIOSTodoUITests.swift  AITIOSTodoUITestsLaunchTests.swift
(+197 files in other folders)
